<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style>
			.wrapper {
			   display: table;
			   padding: 0;
			   width: 100%;
			   height: 100%;
			   position: absolute;
			}
			.container {
			   display: table-cell;
			   vertical-align: middle;
			}
			.canvas-container {
			   position: relative;
			   max-width: 1024px;
			   min-width: 320px;
			   margin: 0 auto;
			}
			#main {
			   width: 97%;
			   height: auto;
			   background-color: gray;
			}
			
			/* Mobile */
			body::before {
			  display: none;
			  content: '{ "current": "small", "all": ["small"] }';
			}
			/* Tablet */
			@media (min-width: 480px) {
			  body::before {
				content: '{ "current": "medium", "all": ["small", "medium"] }'
			  }
			}
			/* Desktop */
			@media (min-width: 640px) {
			   body::before {
				content: '{ "current": "large", "all": ["small", "medium", "large"] }'
			  }
			}
		</style>
	</head>
	
	<body onload="startApp()">
		<div class="wrapper">
		  <div class="container">
			<div class="canvas-container">
			  <canvas id="main" width="450" height="500"></canvas>
			</div>
		  </div>
		</div>
		
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/main-menu.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/game-over.js"></script>
	</body>